; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MediaStateT"
#define MyAppVersion "1.6"
#define MyAppPublisher "TaXue"
#define MyAppURL "https://gitee.com/MediaState/MediaStateT"
#define MyAppExeName "MediaStateT.exe"

;=======================================================================
; Set the personal project dir, you just only edit here
#define MyAppSourceDir ".\out"
#define MyAppInstallerOutput ".\"
#define MyAppInstallerIcon ".\icon\MtIcon.ico"
;======================================================================

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{715D181A-867B-49B9-87AF-0D09B6F0722E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Programs\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir={#MyAppInstallerOutput}
OutputBaseFilename=MediaStateInstaller-{#MyAppVersion}
SetupIconFile={#MyAppInstallerIcon}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppSourceDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;
; register the dll
Source: "{#MyAppSourceDir}\audio_sniffer-x64.dll"; DestDir: "{app}"; Flags: ignoreversion regserver
; Source: "D:\Projects\PersonalProject\MediaStateT\out\audio_sniffer-x64.dll"; DestDir: "{app}"; Flags: regtypelib
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

